{
  "name": "Vallter Passes",
  "short_name": "Vallter",
  "start_url": "/vallter-pwa/",
  "scope": "/vallter-pwa/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2503/2503413.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
